{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "http://vosg8k0gs0wg0kwsogg00488.84.54.23.85.sslip.io/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}